<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>level-1</title>
  <link rel="stylesheet" href="../base/base.css">

  <!-- STEP 1 CSS FILE **** STEP 1 CSS FILE *** STEP 1 CSS FILE -->
  <link rel="stylesheet" href="step-1/step-1.css">

  <!-- STEP 2 CSS FILE **** STEP 2 CSS FILE *** STEP 2 CSS FILE -->
  <link rel="stylesheet" href="step-2/step-2.css">

  <!-- STEP 3 CSS FILE **** STEP 3 CSS FILE *** STEP 3 CSS FILE -->
  <link rel="stylesheet" href="step-3/step-3.css">

</head>

<body>
  <main class="main-wrapper">

    <header class="header">

      <div class="logo-container"></div>

      <div class="menu-container"></div>

    </header>

    <section class="main-section">

      <div class="content-left">

        <div class="profile-image-container"></div>

        <div class="profile-links-container"></div>

      </div>

      <div class="content-mid">

        <section class="content-container">

          <header class="content-mid-header"></header>

          <div class="content">
            <p>body, col, colgroup, marquee, table, tbody, tfoot, td, th, tr
              bufferedaudio, video
              challengekeygen
              charsetmeta, script
              checkedcommand, input
            </p>
          </div>


        </section>

      </div>

    </section>

    <footer class="footer"> </footer>

  </main>
</body>

</html>